<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PopUp.cs">
    <Files>
      <File FileName="Assets\Script\MenuLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\ArmModel\GvrArmModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PopUp.cs" Line="56" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>