<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs">
    <Files>
      <File FileName="Assets\Script\AnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs" Line="160" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>